
T3530 386:905 SEGGER J-Link V6.46 Log File (0000ms, 0004ms total)
T3530 386:905 DLL Compiled: May 23 2019 17:49:56 (0000ms, 0004ms total)
T3530 386:905 Logging started @ 2020-02-26 11:21 (0000ms, 0004ms total)
T3530 386:905 JLINK_SetWarnOutHandler(...) (0001ms, 0005ms total)
T3530 386:906 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2019 11:14:50
Hardware: V9.40
S/N: 59407233
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0051ms, 0056ms total)
T3530 386:906 WEBSRV Webserver running on local port 19080 (0051ms, 0056ms total)
T3530 386:906   returns O.K. (0051ms, 0056ms total)
T3530 386:957 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0001ms, 0057ms total)
T3530 386:958 JLINK_TIF_GetAvailable(...) (0000ms, 0057ms total)
T3530 386:958 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T3530 386:958 JLINK_ExecCommand("ProjectFile = "F:\IOT\Miot\MyCode\STM32F10x_ESP-WROOM-02D\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0022ms, 0079ms total)
T3530 386:980 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0001ms, 0080ms total)
T3530 386:981 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0080ms total)
T3530 386:981 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0080ms total)
T3530 386:981 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0080ms total)
T3530 386:981 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T3530 386:981 JLINK_GetDLLVersion()  returns 64600 (0000ms, 0080ms total)
T3530 386:981 JLINK_GetCompileDateTime() (0000ms, 0080ms total)
T3530 386:981 JLINK_GetFirmwareString(...) (0000ms, 0080ms total)
T3530 386:981 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0080ms total)
T3530 386:981 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0081ms total)
T3530 386:982 JLINK_SetSpeed(5000) (0000ms, 0081ms total)
T3530 386:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0081ms total)
T3530 386:982 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0270ms, 0623ms total)
T3530 387:524 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..FFFFFFFFFFFFFFFFFFFFFE11 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0270ms, 0893ms total)
T3530 387:798 JLINK_GetFirmwareString(...) (0000ms, 0893ms total)
T3530 388:137 JLINK_Close() (0013ms, 0906ms total)
T3530 388:137  (0013ms, 0906ms total)
T3530 388:137 Closed (0013ms, 0906ms total)
